<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="sojoong"
        app:title="소프트웨어중심대학사업단"
        android:icon="@drawable/setting_ic_round_business_24" />
    <SwitchPreferenceCompat
        app:key="aicoss"
        app:title="인공지능혁신융합대학사업단"
        android:icon="@drawable/setting_ic_round_business_24" />

</androidx.preference.PreferenceScreen>
