<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="간호대학">
        <SwitchPreferenceCompat
            app:key="nursing"
            app:title="간호학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="경영대학">
        <SwitchPreferenceCompat
            app:key="biz"
            app:title="경영학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="eco"
            app:title="경제학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="공과대학">
        <SwitchPreferenceCompat
            app:key="archi"
            app:title="건축학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="pf"
            app:title="고분자융합소재공학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="mech"
            app:title="기계공학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ie"
            app:title="산업공학과"
            android:summary="서비스 준비중입니다."
            android:enabled="false"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="bte"
            app:title="생물공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="mse"
            app:title="신소재공학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="resources"
            app:title="에너지자원공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ace"
            app:title="화학공학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="elec"
            app:title="전기공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ee"
            app:title="전자공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ce"
            app:title="컴퓨터정보통신공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="sw"
            app:title="소프트웨어공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="civil"
            app:title="토목공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="eee"
            app:title="환경에너지공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="농업생명과학대학">
        <SwitchPreferenceCompat
            app:key="agro"
            app:title="응용식물학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="hort"
            app:title="원예생명공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="agribio"
            app:title="응용생물학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="forestry"
            app:title="산림자원학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="wood"
            app:title="임산공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="agrochem"
            app:title="농생명화학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="foodsci"
            app:title="식품공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="mimb"
            app:title="분자생명공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="animalscience"
            app:title="동물자원학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="rbe"
            app:title="지역·바이오시스템공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ae"
            app:title="농업경제학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="jnula"
            app:title="조경학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="bioenergy"
            app:title="바이오에너지공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="bse"
            app:title="융합바이오시스템기계공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="사범대학">
        <SwitchPreferenceCompat
            app:key="koredu"
            app:title="국어교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="engedu"
            app:title="영어교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="educate"
            app:title="교육학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ecedu"
            app:title="유아교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="geoedu"
            app:title="지리교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="hisedu"
            app:title="역사교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ethicsedu"
            app:title="윤리교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="mathedu"
            app:title="수학교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="physicsedu"
            app:title="물리교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="chemedu"
            app:title="화학교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="bioedu"
            app:title="생물교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="earthedu"
            app:title="지구과학교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="homeedu"
            app:title="가정교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="musicedu"
            app:title="음악교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="physicaledu"
            app:title="체육교육과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="spededu"
            app:title="특수교육학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="사회과학대학">
        <SwitchPreferenceCompat
            app:key="politics"
            app:title="정치외교학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="sociology"
            app:title="사회학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="psyche"
            app:title="심리학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="list"
            app:title="문헌정보학과"
            android:summary="서비스 준비중입니다."
            android:enabled="false"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="comm"
            app:title="신문방송학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="geo"
            app:title="지리학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="illyu"
            app:title="문화인류고고학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="jnupa"
            app:title="행정학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="생활과학대학">
        <SwitchPreferenceCompat
            app:key="welfare"
            app:title="생활복지학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="fn"
            app:title="식품영양과학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="clothing"
            app:title="의류학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="예술대학">
        <SwitchPreferenceCompat
            app:key="fineart"
            app:title="미술학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="music"
            app:title="음악학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="koreanmusic"
            app:title="국악학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="design"
            app:title="디자인학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="인문대학">
        <SwitchPreferenceCompat
            app:key="korean"
            app:title="국어국문학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ell"
            app:title="영어영문학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="german"
            app:title="독일언어문학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="french"
            app:title="불어불문학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="china"
            app:title="중어중문학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="nihon"
            app:title="일어일문학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="history"
            app:title="사학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="philos"
            app:title="철학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="자연과학대학">
        <SwitchPreferenceCompat
            app:key="math"
            app:title="수학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="stat"
            app:title="통계학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="physics"
            app:title="물리학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="geology"
            app:title="지질환경전공"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="oceanography"
            app:title="해양환경전공"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="chem"
            app:title="화학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="biology"
            app:title="생물학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="sbst"
            app:title="생명과학기술학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="AI융합대학">
        <SwitchPreferenceCompat
            app:key="aisw"
            app:title="인공지능학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="bigdata"
            app:title="빅데이터융합학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="imob"
            app:title="지능형모빌리티융합학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="자율전공학부">
        <SwitchPreferenceCompat
            app:key="sdis"
            app:title="자율전공학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="공학대학">
        <SwitchPreferenceCompat
            app:key="ece"
            app:title="전자통신공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="eec"
            app:title="전기컴퓨터공학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="mechse"
            app:title="기계시스템공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="mechauto"
            app:title="기계설계공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="mechatronics"
            app:title="메카트로닉스공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="refri06"
            app:title="냉동공조공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="environ"
            app:title="환경시스템공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="biotech"
            app:title="융합생명공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="chemeng"
            app:title="화공생명공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="adcnu"
            app:title="건축디자인학과"
            android:summary="서비스 준비중입니다."
            android:enabled="false"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="bme"
            app:title="의공학과"
            android:summary="서비스 준비중입니다."
            android:enabled="false"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="hme"
            app:title="핼스케어메디컬공학부"
            android:summary="서비스 준비중입니다."
            android:enabled="false"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="itce"
            app:title="산업기술융합공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="pcme"
            app:title="석유화학소재공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="smartplant"
            app:title="조기취업형 계약학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="문화사회과학대학">
        <SwitchPreferenceCompat
            app:key="inter"
            app:title="국제학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="logistics"
            app:title="물류교통학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="trade"
            app:title="국제통상학전공"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="dogt"
            app:title="글로벌비즈니스학전공"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ccd"
            app:title="문화콘텐츠학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ctm"
            app:title="문화관광경영학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="수산해양대학">
        <SwitchPreferenceCompat
            app:key="engineer"
            app:title="기관시스템공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="fishpath"
            app:title="수산생명의학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="smartfish"
            app:title="스마트수산자원관리학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="aqua"
            app:title="양식생물학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="oceaneng"
            app:title="조선해양공학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="police"
            app:title="해양경찰학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="marinefs"
            app:title="해양바이오식품학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="marine"
            app:title="해양생산관리학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="ocean89"
            app:title="해양융합과학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
        <SwitchPreferenceCompat
            app:key="dfmitl"
            app:title="수산해양산업관광레저융합학과"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="창의융합학부">
        <SwitchPreferenceCompat
            app:key="fcc"
            app:title="창의융합학부"
            android:icon="@drawable/setting_ic_round_local_library_24"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
