<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.jnu_alarm.android.ui.notifications.NotificationsFragment"
        android:label="알림 내역"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jnu_alarm.android.ui.settings.SettingsFragment"
        android:label="설정"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_colleges"
            app:destination="@id/navigation_colleges" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_departments"
            app:destination="@id/navigation_departments" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_sgschools"
            app:destination="@id/navigation_sgschools" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_business"
            app:destination="@id/navigation_business" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_contact"
            app:destination="@id/navigation_contact" />
    </fragment>

    <fragment
        android:id="@+id/navigation_colleges"
        android:name="com.jnu_alarm.android.ui.settings.CollegesFragment"
        android:label="단과대 알림"
        tools:layout="@layout/fragment_colleges" />

    <fragment
        android:id="@+id/navigation_departments"
        android:name="com.jnu_alarm.android.ui.settings.DepartmentsFragment"
        android:label="학과 알림"
        tools:layout="@layout/fragment_departments" />

    <fragment
        android:id="@+id/navigation_sgschools"
        android:name="com.jnu_alarm.android.ui.settings.SGSchoolsFragment"
        android:label="전문대학원 알림"
        tools:layout="@layout/fragment_sgschools" />

    <fragment
        android:id="@+id/navigation_business"
        android:name="com.jnu_alarm.android.ui.settings.BusinessFragment"
        android:label="사업단 알림"
        tools:layout="@layout/fragment_business" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.jnu_alarm.android.ui.settings.ContactFragment"
        android:label="문의 및 제안"
        tools:layout="@layout/fragment_contact" />

</navigation>